Starting info
Vacancies by level
+---------------+-------+
|     level     | count |
+===============+=======+
| junior        | 80    |
+---------------+-------+
| middle        | 87    |
+---------------+-------+
| not specified | 4208  |
+---------------+-------+
| senior        | 403   |
+---------------+-------+

Vacancies by specialty
+---------------+-------+
|   specialty   | count |
+===============+=======+
| backend       | 63    |
+---------------+-------+
| data          | 87    |
+---------------+-------+
| devops        | 116   |
+---------------+-------+
| frontend      | 135   |
+---------------+-------+
| fullstack     | 21    |
+---------------+-------+
| mobile        | 14    |
+---------------+-------+
| not specified | 4342  |
+---------------+-------+

Results
Vacancies by level
+-------+-------+
| level | count |
+=======+=======+
+-------+-------+

Vacancies by specialty
+-----------+-------+
| specialty | count |
+===========+=======+
+-----------+-------+